<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" >
    <!-- endbuild -->
    <title>coursera!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
 <a class="navbar-brand" href="index.html">Hoteles</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarCollapse">
   <ul class="navbar-nav mr-auto">
     <li class="nav-item ">
       <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
     </li>
     <li class="nav-item ">
       <a class="nav-link" href="./about.html">Nosotros</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="./precios.html">Precios</a>
     </li>
     <li class="nav-item active">
       <a class="nav-link" href="./contacto.html">Contacto</a>
     </li>
   </ul>
 </div>
</nav>

<div class="jumbotron jumbotron-fluid">
<div class="container">
  <h1 class="display-4">Hoteles</h1>
</div>
</div>

<div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
  </ol>
</nav>
</div>

<div class="container">
  <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
      </div>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="apellido" placeholder="Ingrese su email">
    </div>
    <div class="form-row">
      <div class="form-group col-sm-6">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
      </div>
      <div class="form-group col-sm-6">
          <label for="provincia">Apellido</label>
          <select id="provincia" class="form-control">
            <option selected>Risaralda</option>
            <option>Bogota</option>
            <option>Cundinamarca</option>
            <option>Atlantico</option>
          </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="7"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">

        <input class="form-check-input" type="checkbox" id="gridCheck" checked>
        <label for="gridCheck">conctatarme</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="http://www.facebook.com">facebook</a> <br>
        <a href="http://www.twitter.com">twitter</a>  <br>
        <a href="http://www.instagram.com">instagramr</a>
      </div>
      <div class="col-md-4">
        <addres>
          Pereira Risaralda, Colombia <br>
          +573126666462 <br>
          juanmanuel.sachez@utp.edu.co
        </addres>
      </div>
      <div class="col-md-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Precios</a> <br>
        <a href="http://www.twitter.com">Contacto</a>  <br>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
      </div>
    </div>
  </div>
</footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js" ></script>
<!-- endbuild -->
  </body>
</html>
