<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" >
    <!-- endbuild -->
    <title>coursera!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
 <a class="navbar-brand" href="index.html">Hoteles</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarCollapse">
   <ul class="navbar-nav mr-auto">
     <li class="nav-item active">
       <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="./about.html">Nosotros</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="./precios.html">Precios</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="./contacto.html">Contacto</a>
     </li>
   </ul>
 </div>
</nav>



    <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Hoteles</h1>
      <p class="lead"> Tu mejor opcion !!</p>
  </div>
</div>

<!-- 2) Agrega luego un container con 3 párrafos utilizando los elementos p y define un título y descripción a cada uno contado las principales características del producto. -->
  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>
  <div>

    <div class="row">
      <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#boton-collapse1" aria-expanded="false" aria-controls="boton-collapse1">Los mejores hoteles</button>
      </div>
      <div class="col-md-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#boton-collapse2" aria-expanded="false" aria-controls="boton-collapse2">Guias turisticas</button>
      </div>
      <div class="col-md-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#boton-collapse3" aria-expanded="false" aria-controls="boton-collapse3">Mejores precios</button>
      </div>
    </div>


    <div class="d-flex">
    </div>
    <div class="d-flex">
      <div class="col-md-4">
        <div class="collapse multi-collapse" id="boton-collapse1">
          <h3>Los mejores hoteles que podras encontrar  </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus nisl nisl, vel condimentum sem lobortis et. Sed viverra euismod pretium. Aenean quis mollis leo, mollis faucibus leo. Aliquam erat volutpat. Suspendisse potenti. Quisque lacinia, elit vitae auctor dignissim, risus dolor dictum tortor, ut lobortis eros metus in leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus commodo ultrices finibus. Mauris finibus tellus vitae quam tincidunt dapibus. Ut ut urna ex
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="collapse multi-collapse" id="boton-collapse2">
          <h3> Guias turisticas</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus nisl nisl, vel condimentum sem lobortis et. Sed viverra euismod pretium. Aenean quis mollis leo, mollis faucibus leo. Aliquam erat volutpat. Suspendisse potenti. Quisque lacinia, elit vitae auctor dignissim, risus dolor dictum tortor, ut lobortis eros metus in leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus commodo ultrices finibus. Mauris finibus tellus vitae quam tincidunt dapibus. Ut ut urna ex</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="collapse multi-collapse" id="boton-collapse3">
          <h3>Los mejores precios</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus nisl nisl, vel condimentum sem lobortis et. Sed viverra euismod pretium. Aenean quis mollis leo, mollis faucibus leo. Aliquam erat volutpat. Suspendisse potenti. Quisque lacinia, elit vitae auctor dignissim, risus dolor dictum tortor, ut lobortis eros metus in leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus commodo ultrices finibus. Mauris finibus tellus vitae quam tincidunt dapibus. Ut ut urna ex</p>
        </div>
      </div>


    </div>


    <hr>
<!-- carusel -->
    <div class="container">
      <div id="carouselHoteles" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselHoteles" data-slide-to="0" class="active"></li>
          <li data-target="#carouselHoteles" data-slide-to="1"></li>
          <li data-target="#carouselHoteles" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/carrusel1.jpg" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="img/carrusel2.jpg" class="d-block w-100" >
          </div>
          <div class="carousel-item">
            <img src="img/carrusel3.jpg" class="d-block w-100" >
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselHoteles" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselHoteles" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2"> <!-- el between me sirve para mandar al fondo el boton -->
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen cena a la luz de la luna" >Hotel Bogota</h5>
          <h7 class="card-subtitle text-muted"> Bogota</h7>
          <img class="card-img-top" src="img/hotel.jpg" alt="hotel img">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus nisl nisl, vel condimentum sem lobortis et</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-secondary btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Registar</button>
        </div>
      </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 class="card-tile" data-toggle="tooltip" data-placement="top" title="El mejor de toda la ciudad " >Hotel Pereira</h4>
          <img class="card-img-top" src="img/hotel7.jpg" alt="hotel img">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus nisl nisl, vel condimentum sem lobortis et</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-secondary btn-reserva " data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?" >Registar</button>
        </div>
      </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 data-toggle="tooltip" data-placement="top" title="El mejor de toda la ciudad">Hotel Medellin</h4>
          <img class="card-img-top" src="img/hotel1.jpg" alt="hotel img">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-secondary btn-reserva " data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Registar</button>
        </div>
      </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 data-toggle="tooltip" data-placement="top" title="El mejor de toda la ciudad" >Hotel Santander</h4>
          <img class="card-img-top" src="img/hotel2.jpg" alt="hotel img">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus nisl nisl, vel condimentum sem lobortis et</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-secondary btn-reserva " data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Registar</button>
        </div>
      </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 data-toggle="tooltip" data-placement="top" title="El mejor de toda la ciudad" >Hotel Manizales</h4>
          <img class="card-img-top" src="img/hotel3.jpg" alt="hotel img">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus nisl nisl, vel condimentum sem lobortis et</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-secondary btn-reserva" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Registar</button>
        </div>
      </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 data-toggle="tooltip" data-placement="top" title="El mejor de toda la ciudad">Hotel Buga</h4>
          <img class="card-img-top" src="img/hotel4.jpg" alt="hotel img">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-secondary btn-reserva " data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Registar</button>
        </div>
      </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 data-toggle="tooltip" data-placement="top" title="El mejor de toda la ciudad" >Hotel Londres</h4>
          <img class="card-img-top img-fluid" src="img/hotel3.jpg" alt="hotel img">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-secondary btn-reserva " data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Registar</button>
        </div>
      </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 data-toggle="tooltip" data-placement="top" title="El mejor de toda la ciudad">Hotel Tunja</h4>
          <img class="card-img-top" src="img/hotel6.jpg" alt="hotel img">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-secondary btn-reserva " data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Registar</button>
        </div>
      </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h4 data-toggle="tooltip" data-placement="top" title="El mejor de toda la ciudad">Hotel Popayan</h4>
          <img class="card-img-top" src="img/hotel2.jpg" height="250px" alt="hotel img">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-secondary btn-reserva " data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Registar</button>
        </div>
      </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mt-2 ">
        <div class="card-body">
          <h4 data-toggle="tooltip" data-placement="top" title="El mejor de toda la ciudad">Hotel Cartagena</h4>
          <img class="card-img-top" src="img/hotel3.jpg"  alt="hotel img">
          <br>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>

      <button type="button" class="btn btn-outline-secondary btn-reserva " data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Registar</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>

<!--espacio para los comentarios -->
<div class="container">
  <div class="d-flex flex-wrap flex-row-reverse">
    <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="comentario">Deja Tu Comentario</label>
            <textarea class="form-control" id="comentario" row="3">
            </textarea>
          </div>
          <button class="btn btn-primary " type="submit">Enviar</button>
        </form>
      </div>
      <div class="col-md-6">
          <form>
            <div class="form-group">
              <h4>¿Tienes alguna duda? ¡Te contactamos!</h4>
              <label for="contacto">Ingresa tu numero telefonico</label>
              <input type="text" class="form-control" id="contacto" >
            </div>
            <button class="btn btn-primary " type="submit">Enviar</button>
            <!--boton para el modal -->
            <br>
            <button type="button" class="btn btn-primary" id="boton-modal" data-toggle="modal" data-target="#modal-registro">
               Formulario Para problemas(Modal)
        </button>

          </form>
        </div>
  </div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-registro" tabindex="-1" role="dialog" aria-labelledby="titulo" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="titulo">Tienes algun problema? Cuentanos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="identificacion">Identificacion</label>
            <input type="text" class="form-control"id="identificacion" >
          </div>
          <div class="form-group col-md-6">
            <label for="tipo-problema">seleccione su problema</label>
            <select id="tipo-problema" class="form-control">
              <option selected>Problema con la reservacion</option>
              <option>Numero Habitaciones incorrecto</option>
              <option>Hotel equivocado</option>
            </select>
          </div>
        </div>
        <div class="form group">
          <label for="explicacion-problema" >Explicanos tu problema</label>
          <textarea class="form-control" row="3" id="explicacion-problema"></textarea>
        </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="http://www.facebook.com">facebook</a> <br>
        <a href="http://www.twitter.com">twitter</a>  <br>
        <a href="http://www.instagram.com">instagramr</a>
      </div>
      <div class="col-md-4">
        <addres>
        <p> <span class="oi oi-home iconos-pie-pagina"></span> Pereira Risaralda, Colombia </p>
        <p> <span class="oi oi-phone iconos-pie-pagina"></span> +573126666462 </p>
        <p> <span class="oi oi-envelope-closed iconos-pie-pagina"></span> juanmanuel.sachez@utp.edu.co </p>
        </addres>
      </div>
      <div class="col-md-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Precios</a> <br>
        <a href="http://www.twitter.com">Contacto</a>  <br>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
      </div>
    </div>
  </div>
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>
