<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" >
    <!-- endbuild -->
    <title>coursera!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
 <a class="navbar-brand" href="index.html">Hoteles</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarCollapse">
   <ul class="navbar-nav mr-auto">
     <li class="nav-item ">
       <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
     </li>
     <li class="nav-item ">
       <a class="nav-link" href="./about.html">Nosotros</a>
     </li>
     <li class="nav-item active">
       <a class="nav-link" href="./precios.html">Precios</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="./contacto.html">Contacto</a>
     </li>
   </ul>
 </div>
</nav>

<div class="jumbotron jumbotron-fluid">
<div class="container">
  <h1 class="display-4">Hoteles</h1>
</div>
</div>

<div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>
</div>

<div class="container">
  <ul class="nav nav-tabs" id="myTab" role="tablist"> <!--esta seccion me cra los botones y referencia que tabla va mostar-->
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="compara-hotel" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparacion</a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="tarjetas-hotel" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas </a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" id="comentarios-hotel" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
    </li>
  </ul>
</div>

<div class="tab-content" id="myTabContent"> <!--esta seccion es de todos las pestañas vienen aqui dentro de este div-->
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-hotel">
    <div class="container">
        <table class="table table-striped table-responsive">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pereira</th>
            <th>Armenia</th>
            <th>Manizales</th>
            <th>Medellin</th>
            <th>Bogota</th>
            <th>Cali</th>
            <th>Celia</th>
            <th>Santuario</th>
            <th>Apia</th>
            <th>Balboa</th>
            <th>Roldanillo</th>
              <th>Union</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$100</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$115</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$200</td>
              <td>$215</td>
              <td>$225</td>
              <td>$250</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$100</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$115</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$300</td>
              <td>$315</td>
              <td>$325</td>
              <td>$350</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$100</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$115</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$400</td>
              <td>$415</td>
              <td>$425</td>
              <td>$450</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$100</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$115</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$400</td>
              <td>$515</td>
              <td>$525</td>
              <td>$550</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$100</td>
              <td>$115</td>
              <td>$125</td>
              <td>$150</td>
              <td>$115</td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>

  <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-hotel">
    <!--
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
          <div class="card-header">
            Tarjetas aceptadas
          </div>
          <ul class="list-group ">
            <li class="list-group-item">Tarjeta Basica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta black</li>
          </ul>
      </div>
    </div>
  -->
<div class="container">
  <div class="accordion" id="accordion-tarjeta">
  <div class="card">
    <div class="card-header" id="cabecera-tarjeta1">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse-tarjeta1" aria-expanded="false" aria-controls="collapse-tarjeta1">
          Tarjeta Basica
        </button>
      </h2>
    </div>

    <div id="collapse-tarjeta1" class="collapse " aria-labelledby="cabecera-tarjeta1" data-parent="#accordion-tarjeta">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="cabecera-tarjeta2">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse-tarjeta2" aria-expanded="false" aria-controls="collapse-tarjeta2">
          Tarjeta VIP
        </button>
      </h2>
    </div>
    <div id="collapse-tarjeta2" class="collapse" aria-labelledby="cabecera-tarjeta2" data-parent="#accordion-tarjeta">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="cabecera-tarjeta3">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapse-tarjeta3" aria-expanded="false" aria-controls="collapse-tarjeta3">
        Tarjeta Black
        </button>
      </h2>
    </div>
    <div id="collapse-tarjeta3" class="collapse" aria-labelledby="cabecera-tarjeta3" data-parent="#accordion-tarjeta">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="http://www.facebook.com">facebook</a> <br>
        <a href="http://www.twitter.com">twitter</a>  <br>
        <a href="http://www.instagram.com">instagramr</a>
      </div>
      <div class="col-md-4">
        <addres>
          Pereira Risaralda, Colombia <br>
          +573126666462 <br>
          juanmanuel.sachez@utp.edu.co
        </addres>
      </div>
      <div class="col-md-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Precios</a> <br>
        <a href="http://www.twitter.com">Contacto</a>  <br>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
      </div>
    </div>
  </div>
</footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js" ></script>
  <!-- endbuild -->
  </body>
</html>
